{
  "name": "unexpected-express",
  "version": "1.0.1",
  "description": "Extend the unexpected assertion library with support for testing Express middleware",
  "main": "lib/unexpectedExpress.js",
  "scripts": {
    "lint": "jshint .",
    "test": "mocha && npm run lint",
    "travis": "npm test && npm run coverage && <coverage/lcov.info coveralls",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/unexpected-express.git"
  },
  "keywords": [
    "test",
    "unexpected",
    "middleware",
    "express",
    "http",
    "mock"
  ],
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/papandreou/unexpected-express/issues"
  },
  "homepage": "https://github.com/papandreou/unexpected-express",
  "peerDependencies": {
    "unexpected": "~5.0"
  },
  "devDependencies": {
    "body-parser": "=1.0.2",
    "coveralls": "=2.11.1",
    "express": "=4.1.1",
    "form-data": "=0.1.2",
    "istanbul": "=0.3.0",
    "jshint": "=2.5.2",
    "magicpen-prism": "=0.2.0",
    "mocha": "=1.21.4",
    "passerror": "=1.0.1",
    "unexpected": "~5.0"
  },
  "dependencies": {
    "bufferedstream": "=1.6.0",
    "jshint": "=2.5.2",
    "messy": "=1.0.1",
    "underscore": "=1.6.0",
    "unexpected-messy": "=1.0.0"
  }
}
